// 数据库集合名称

business-acc:商家账号：权限{所有用户可读，仅创建者可读写}
shop-infor:商家信息：同上
dishes-category:菜品类目：同上
dishunit:菜品单位：同上
dishes-data:菜品管理：权限{"read": true,"write": true}  这样小程序端才能对数据库数据进行修改，比如销量
order-data：存储订单：权限{仅创建者可读写}  这只对小程序用户生效，对后台不生效
seven_day_sales:存储每一天的销售额：权限{"read": true,"write": true}
table_qr_code:桌号管理：权限{所有用户可读，仅创建者可读写}









<!-- 菜品类目数据库集合设计 -->
[{
	cid：'a001',//分类id
	count：12；//该分类下有多少商品
	value: '素菜类',
	label: '素菜类',
	sele_quantity:0,//小程序端用户在该分类下添加了多少商品
}]

<!-- 菜品单位数据库设计  初始的时候会给数据库添加一些默认的单位 -->
[{
	value: '份',
	label: '份',
	unid:'7894677',唯一标识
}]

<!-- 上架菜品数据库设计 -->
[{
	'cid':'a001',//分类id ( 是哪个分类id下的菜品 )
	'category':'素菜类',//所属分类
	'image':'htpp',//商品图片
	'name':'土豆丝',//商品名称
	'monthlysale':0,商品销售量
	'unitprice':20,//商品单价
	'unit':'份',//商品单位
	'quantity':3，//商品数量
	'time':'20221-10-10 00:00:00',//上架时间
	'onsale':true,//true：上架；false：下架
	'_id':'998877767'
}]