
<!-- 补充规格功能，数据库设计上如下
 增添good_specs字段：用于提交订单的规格
 增添att_hide字段：是否有规格
 增添att_name字段：属性名
 增添specs字段：规格
 增添in_stock字段：库存
 增添specs_id字段：规格id

 -->
[
	{
		'category':'素菜类',//所属分类
		'cid':'a001',//分类id
		'good_query':[
			{
				image:[
					{
						status:'success',
						uid:'0000',
						url:'http'
					}
				],
				'name':'土豆丝',//商品名称
				'monthlysale':0,商品销售量
				'good_specs':'',//用于提交订单的规格
				'unitprice':20,//商品单价
				"in_stock":29,库存
				'att_hide':false,//是否有规格
				'att_name':'口味',//属性名
				'specs':[
					{
						'attribute':'微辣',
						'unitprice':10,
						"in_stock":29,库存
						'unit':'份',//商品单位
						'specs_id':'该规格id'
					},
					{
						'attribute':'中辣',
						'unitprice':20,
						"in_stock":29,库存
						'unit':'份',//商品单位
						'specs_id':'该规格id'
					},
					{
						'attribute':'中辣',
						'unitprice':特辣,
						"in_stock":29,库存
						'unit':'份',//商品单位
						'specs_id':'该规格id'
					}
				],
				'unit':'份',//商品单位
				'quantity':3，//商品数量
				'time':'20221-10-10 00:00:00',//上架时间
				'onsale':true,//true：上架；false：下架
				'_id':'998877767'
			}
		]
	}
]


<!-- 订单数据库设计 -->
[
	{
		table_number:桌号
		number_of_diners:用餐人数
		order_time下单时间
		sett_amount:交易金额
		order_no:订单编号
		transac_status:结账状态:未结账:'unsettled'；已结账:'success'
		order_receiving:接单状态：未接单:'mis_orders';已接单:'rec_order'
		menu:[
			{
				goods_list:[购物车里的菜单]
			}//第一次下单
			{
				goods_list:[购物车里的菜单]
			}//第二次下单
			{}{}n次
		]下单的菜品：第一次下单；{二次；三次；n次}=》加菜
	}
]












提交订单考虑如下情况：
1.客户在该号桌下单已经结账吃完
2.客户在该号桌下单后两次或多次加菜
