/* 单个商品的详情弹窗 */
.goods-details{height: 900rpx;}
.goods-image{
	width: 100%;
	height: 450rpx;
	position: relative;
}
.goods-image image:nth-child(1){
	display: block;
	width: 100%;
	height: 450rpx;
	border-top-left-radius: 20rpx;
	border-top-right-radius: 20rpx;
}
.goods-image image:nth-child(2){
	display: block;
	width: 50rpx;
	height: 50rpx;
	position: absolute;
	top: 20rpx;
	right: 20rpx;
	border-radius: 50%;
}
.details-padd{
	padding: 20rpx 20rpx 0 20rpx;
}
.describe{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.details-quantity image{
	width: 50rpx;
	height: 50rpx;
	display: block;
}
.details-quantity{
	display: flex;
	align-items: center;
	width: 200rpx;
	justify-content: space-between;
}
.details-name{
	font-size: 35rpx;
	font-weight: bold;
}
.details-Thinning{
	font-size: 30rpx;
	color: #a4a4a4;
	padding: 20rpx 0;
}
.details-unit-price{
	font-size: 30rpx;
	color: #ec702d;
	display: flex;
	align-items: baseline;
}
.details-unit-price text:nth-child(2){
	font-size: 35rpx;
}
.details-unit-price text:nth-child(3){
	color: #999999 !important;
}
/* 规格 */
.specs-goods{
	font-size: 30rpx;
}
.specs-goods-text{
	font-weight: bold;
}
.specs-goods-flex{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
}
.specs-goods-flex text{
	background: #f7f8fa;
	border-radius: 6rpx;
	font-size: 27rpx;
	color: #292c33;
	text-align: center;
	padding: 10rpx 50rpx;
	margin: 20rpx 20rpx 0 0;
}
.attr-back{
	background-color: #f8da81 !important;
}
/* 阻止点击 */
.prevent_style{
	text-decoration: line-through;
	pointer-events: none;
	opacity: 0.45;
	color: #000;
}
/* 已售罄 */
.specs-qing{
	height: 50rpx;
	width: 100rpx !important;
	border-radius: 50rpx;
	font-size: 25rpx;
	text-align: center;
	line-height: 50rpx;
	background: linear-gradient(to right,#ffb3b3,#ff9999,#ff8080,#ff6666) !important;
	color: #FFFFFF !important;
}